C:\Users\175931\Desktop\1942\1942\_1942\bin\x86\Debug\Content\player.xnb
C:\Users\175931\Desktop\1942\1942\_1942\bin\x86\Debug\_1942.exe
C:\Users\175931\Desktop\1942\1942\_1942\bin\x86\Debug\_1942.pdb
C:\Users\175931\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.dll
C:\Users\175931\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Game.dll
C:\Users\175931\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.dll
C:\Users\175931\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.dll
C:\Users\175931\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.dll
C:\Users\175931\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.xml
C:\Users\175931\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Game.xml
C:\Users\175931\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.xml
C:\Users\175931\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.xml
C:\Users\175931\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.xml
C:\Users\175931\Desktop\1942\1942\_1942\obj\x86\Debug\_1942.csprojResolveAssemblyReference.cache
C:\Users\175931\Desktop\1942\1942\_1942\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\175931\Desktop\1942\1942\_1942\obj\x86\Debug\_1942.exe
C:\Users\175931\Desktop\1942\1942\_1942\obj\x86\Debug\_1942.pdb
C:\Users\175931\Desktop\1942\1942\_1942\bin\x86\Debug\Content\title.xnb
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\Content\player.xnb
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\Content\title.xnb
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\_1942.exe
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\_1942.pdb
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.dll
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Game.dll
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.dll
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.dll
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.dll
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.xml
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Game.xml
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.xml
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.xml
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.xml
C:\Users\145309\Desktop\1942\1942\_1942\obj\x86\Debug\_1942.csprojResolveAssemblyReference.cache
C:\Users\145309\Desktop\1942\1942\_1942\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\145309\Desktop\1942\1942\_1942\obj\x86\Debug\_1942.exe
C:\Users\145309\Desktop\1942\1942\_1942\obj\x86\Debug\_1942.pdb
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\Content\GUI.xnb
C:\Users\145309\Desktop\1942\1942\_1942\bin\x86\Debug\Content\Bitmap1.xnb
F:\1942\1942\_1942\bin\x86\Debug\Content\player.xnb
F:\1942\1942\_1942\bin\x86\Debug\Content\Bitmap1.xnb
F:\1942\1942\_1942\bin\x86\Debug\Content\Game EndScreen.xnb
F:\1942\1942\_1942\bin\x86\Debug\Content\title.xnb
F:\1942\1942\_1942\bin\x86\Debug\Content\GUI.xnb
F:\1942\1942\_1942\bin\x86\Debug\_1942.exe
F:\1942\1942\_1942\bin\x86\Debug\_1942.pdb
F:\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.dll
F:\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Game.dll
F:\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.dll
F:\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.dll
F:\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.dll
F:\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.xml
F:\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Game.xml
F:\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.xml
F:\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.xml
F:\1942\1942\_1942\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.xml
F:\1942\1942\_1942\obj\x86\Debug\_1942.csprojResolveAssemblyReference.cache
F:\1942\1942\_1942\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
F:\1942\1942\_1942\obj\x86\Debug\_1942.exe
F:\1942\1942\_1942\obj\x86\Debug\_1942.pdb
